MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://clean-slate-70.preview.emergentagent.com
CORS_ORIGINS=*

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://tphlffpzdagdzazkfjwi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwaGxmZnB6ZGFnZHphemtmandpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzE1MjksImV4cCI6MjA3OTgwNzUyOX0.jeP9exXovv1uBvaaGwYr_HYFe3fiMp8zI_AdWLIi-jA

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=djqc7oka1
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=unsigned_upload