MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://clean-slate-70.preview.emergentagent.com
CORS_ORIGINS=*

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://qdxsvknytevymbuvnpct.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkeHN2a255dGV2eW1idXZucGN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTI0MDIsImV4cCI6MjA4MDQyODQwMn0.jfui7gFJuiTSarR4NHHJUc9UYc9VhG0Kc_6krPhESyk

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dcmyk6snf
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=unsigned_upload
